# omero-build

./: .gitlab-ci.yml  .gitmodules  Dockerfile  Jenkinsfile  build.gradle  init.gradle  settings.gradle
docker/: Dockerfile  Dockerfile.old
