settingsEvaluated { settings ->
    settings.pluginManagement {
        resolutionStrategy {}
        repositories {
            gradlePluginPortal()
            maven { url "https://gitlab.com/api/v4/projects/11093498/packages/maven" }
        }
    }
}

allprojects {
    repositories {
        maven { url "https://gitlab.com/api/v4/projects/11093498/packages/maven" }
    }
}