rootProject.name = "omero-build"

includeBuild "omero-model"
includeBuild "omero-common"
includeBuild "omero-romio"
includeBuild "omero-renderer"
includeBuild "omero-server"
includeBuild "omero-blitz"
includeBuild "omero-gateway-java"

// Replace buildscript in build.gradle
gradle.rootProject {
    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath "com.google.guava:guava:27.1-jre"
        }
    }
}